# ChallengeBackend4EdicaoAlura

./: ChallengeBackend4EdicaoAlura.csproj  ChallengeBackend4EdicaoAlura.sln  Program.cs  README.md  appsettings.json
Context/: DataBaseContext.cs
Controllers/: DespesasController.cs  ReceitasController.cs  ResumoController.cs
Dtos/Receitas/: ReadReceitaDto.cs
IntegrationTests/: ChallengeApiApplication.cs  IntegrationTests.csproj
IntegrationTests/ControllerIntegrationTests/: IntegrationTestsDespesa.cs  IntegrationTestsReceita.cs
IntegrationTests/Repositories/: DespesaRepositoryTeste.cs  ReceitaRepositoryTeste.cs  ResumoRepositoryTeste.cs
Interfaces/: IDespesaRepository.cs  IReceitaRepository.cs  IResumoRepository.cs
Models/: Despesa.cs  Receita.cs
Profiles/: DespesaProfile.cs  ReceitasProfle.cs
Repositories/: DespesaRepository.cs  ReceitaRepository.cs  ResumoRepository.cs
Tests/Context/: TestContext.cs
Tests/Despesa/: TesteDespesasController.cs
Tests/Fakers/: FakerDespesa.cs  FakerPostDespesaDto.cs  FakerPutDespesaDto.cs  FakerReadDespesaDto.cs  FakerReadReceitaDto.cs  FakerReadResumoDto.cs  FakerReceita.cs
Tests/Receita/: TesteReceitasController.cs
Tests/Receitas/: TesteReceitasController.cs
Tests/Resumo/: TesteResumoController.cs
Util/: IValidacao.cs  Validacao.cs
src/FinanceControl/: ChallengeBackend4EdicaoAlura.csproj  ChallengeBackend4EdicaoAlura.sln  Program.cs
src/FinanceControl/Controllers/: DespesasController.cs
src/FinanceControl/Properties/: launchSettings.json
src/FinanceControl/Tests/Fakers/Despesas/: FakerReadDespesaDto.cs
src/FinanceControl/Tests/Fakers/Receitas/: FakerPostReceitaDto.cs  FakerPutReceitaDto.cs
src/FinanceControl/Tests/Unit Tests/Controllers/Despesa/: DespesasControllerTests.cs
src/FinanceControl/Tests/Unit Tests/Controllers/Receita/: TesteReceitasController.cs
(+41 files in other folders)
