<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\bin\**" />
    <Compile Remove="Tests\obj\**" />
    <Compile Remove="Tests\Properties\**" />
    <Content Remove="Tests\bin\**" />
    <Content Remove="Tests\obj\**" />
    <Content Remove="Tests\Properties\**" />
    <EmbeddedResource Remove="Tests\bin\**" />
    <EmbeddedResource Remove="Tests\obj\**" />
    <EmbeddedResource Remove="Tests\Properties\**" />
    <None Remove="Tests\bin\**" />
    <None Remove="Tests\obj\**" />
    <None Remove="Tests\Properties\**" />
	  <InternalsVisibleTo Include="MyTestProject" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="IntegrationTests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
